<!DOCTYPE html>
<html>

  <head>
    <title>Brax visualizer</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #brax-viewer {
    {%- if colab %}
      height: {{height | default('480', true)}}px;
      margin: 0;
      padding: 0;
    {%- else %}
      height: {{height | default('100vh', true)}};
      width: 100vw;
      overflow: hidden;
    {%- endif %}
    }


.slider-wrapper {
  position: relative;
  height:380px;
  overflow: hidden;
}

.slides-container {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.slides-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: #f0f0f0;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  align-content:center;
}

.wrapper {
  margin:30px;
  height:500px;
  width: calc(100% - 60px);
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .3);
}

.buttonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  letter-spacing: 3px;
  border: none;
  padding: 10px;
  background-color: #bccbe9;
  color: #232c3d;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background-color: #c5d5ff;
}

button.active {
  background-color: #d5e3ff;
}

.active {
  background-color: #f0f0f0;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

.pane-hScroll {
  overflow: auto;
  width: 100%;
}
.pane-vScroll {
  overflow-y: auto;
  overflow-x: hidden;
  height: 400px;
}
table {
  border-collapse: collapse;
  background: white;
  table-layout: fixed;
  width: 100%;
}
th, td {
  padding: 8px 8px;
  border: 1px solid #ddd;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

tbody tr:nth-child(even) {
	background: #ddd;
}

  </style>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/",
        "lilgui": "https://cdn.jsdelivr.net/npm/lil-gui@0.18.0/+esm",
        "viewer": "{{ js_url }}"
      }
    }
  </script>

  <script type="application/javascript">
    var system = {{ system_json }};
  </script>

  <body>

    <div id="brax-viewer"></div>

    <script type="module">
      import {Viewer} from 'viewer';
      const domElement = document.getElementById("brax-viewer");
      var viewer = new Viewer(domElement, system);
      window.viewer = viewer;  // Exporting this so we can use window.viewer.animator.time later on
    </script>

    <div class="wrapper">
      <div class="buttonWrapper">
        <button class="tab-button active" style="border-top-left-radius: 10px;" data-id="state">State</button>
        <button class="tab-button" data-id="observation">Observation</button>
        <button class="tab-button" style="border-top-right-radius: 10px;" data-id="reward">Reward</button>
      </div>
      <div class="contentWrapper">
        <div class="content active" id="state">
          <section class="slider-wrapper">
            <button class="slide-arrow" id="slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow" id="slide-arrow-next">
              &#8250;
            </button>
            <ul class="slides-container" id="slides-container">
                  <li class="slide" id="first-slide"></li>
            </ul>
          </section>
        </div>
        <div class="content" id="observation">
          <div class="pane-hScroll" id="pane-hScroll">
            <table>
              <thead id="table-head-row">
              </thead>
            </table>
            <div class="pane-vScroll" id="pane-vScroll">
              <table>
                <tbody id="table-body">
                </tbody>
              </table>
            </div>
       </div>
        <p class="content" id="reward">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit incidunt nostrum? Magni, quam vero, magnam odio similique ipsam minima et repellat rerum cupiditate totam in repudiandae. Sed, dicta corrupti?
        </p>
      </div>
    </div>



    <div id="myCharts" style="height: 500px; width: 500px">
    </div>


    <script>
      const head_row = document.getElementById('table-head-row');
      const table_body = document.getElementById('table-body');

      var th = document.createElement('th');
      head_row.appendChild(th)
      th.innerText="Frame nb";

      for (var frame_nb=0; frame_nb<system.obs.length; frame_nb++) {
        var tr = document.createElement('tr');
        var td = document.createElement('td');
        tr.appendChild(td)
        td.innerText=""+frame_nb;
        table_body.appendChild(tr)
        for (var column_nb=0; column_nb<system.obs[frame_nb].length; column_nb++) {
          if (frame_nb == 0) {
            var th = document.createElement('th');
            head_row.appendChild(th)
            th.innerText=""+column_nb;
          }
          var td = document.createElement('td');
          tr.appendChild(td)
          td.innerText=""+system.obs[frame_nb][column_nb];
        }
      }
    </script>

    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
    <script>
      $('.pane-hScroll').scroll(function() {
        $('.pane-vScroll').width($('.pane-hScroll').width() + $('.pane-hScroll').scrollLeft());
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // A script to handle the tabs that switch between the various displays
      const tabs = document.querySelector(".wrapper");
      const tabButton = document.querySelectorAll(".tab-button");
      const contents = document.querySelectorAll(".content");

      tabs.onclick = e => {
        const id = e.target.dataset.id;
        if (id) {
          console.log(tabButton);
          tabButton.forEach(btn => {
            btn.classList.remove("active");
          });
          e.target.classList.add("active");

          contents.forEach(content => {
            content.classList.remove("active");
          });
          const element = document.getElementById(id);
          element.classList.add("active");
        }
      }
    </script>

    <script>
      // A script to handle the left/right slides containing the curves
      const slidesContainer = document.getElementById("slides-container");
      const slide = document.querySelector(".slide");
      const prevButton = document.getElementById("slide-arrow-prev");
      const nextButton = document.getElementById("slide-arrow-next");

      nextButton.addEventListener("click", () => {
        const slideWidth = slide.clientWidth;
        slidesContainer.scrollLeft += slideWidth;
      });

      prevButton.addEventListener("click", () => {
        const slideWidth = slide.clientWidth;
        slidesContainer.scrollLeft -= slideWidth;
      });
    </script>

    <script>
      const charts = document.getElementById('myCharts');
      const container = document.getElementById('slides-container');
      var slide_chart = document.getElementById('first-slide');

      for (var body_id=0; body_id<system.link_names.length; body_id++) {
        if (body_id % 2 == 0 && body_id > 0) {
          slide_chart = document.createElement('li');
          slide_chart.className = "slide";
          container.appendChild(slide_chart)
        }
        var div = document.createElement('div');
        div.style="width:40%; height:380px; display: flex; justify-content:center; align-content:center"
        slide_chart.appendChild(div)
        var ctx = document.createElement('canvas');
        ctx.style="width:100%"
        div.appendChild(ctx)
        new Chart(ctx, {
            type: 'line',
            data: {
              labels: [...Array(10).keys()],
              datasets: [{
                label: 'x',
                data: system.states.x.pos.map(i=>i[body_id][0]),
                borderWidth: 1,
                borderColor: '#ff0000'
              },
              {
                label: 'y',
                data: system.states.x.pos.map(i=>i[body_id][1]),
                borderWidth: 1,
                borderColor: '#00ff00'
              },
              {
                label: 'z',
                data: system.states.x.pos.map(i=>i[body_id][2]),
                borderWidth: 1,
                borderColor: '#0000ff'
              }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: "Position of " + system.link_names[body_id]
                    }
                }
            }

          });

        }

    </script>

  </body>

</html>